<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('Images/404-bg.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        @media (max-width: 768px) {
           body {
               background-attachment: scroll; 
               overflow: hidden;
           }
       }
        
        @media (max-width: 480px) {
            body {
                background-attachment: scroll; 
                overflow: hidden;
            }
        }
        
        .container {
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        .container img {
            max-width: 90%;
            max-height: 50vh;
            margin-bottom: 0;
        }

        h1,
        h2,
        p {
            color: white;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
        }

        h1 {
            font-size: 120px;
            font-weight: 700;
            background: linear-gradient(180deg, #f0d8e8, #c02e68);
            background-clip: text;
            color: transparent;
        }

        h2 {
            font-size: 65px;
            font-weight: 700;
            margin-top: 10px;
        }

        p {
            font-size: 21px;
            font-weight: 700;
            padding-left: 50px;
        }

        .btn-custom {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            color: black;
            background-color: #f0d8e8;
            border: 3px solid #7c7c7c;
            border-radius: 15px;
            font-size: 18px;
            padding: 10px 20px;
            transition: all 0.3s;
        }

        .btn-custom:hover {
            color: white;
            background-color: #27095f;
            border-color: #614a4a;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 65px;
            }

            h2 {
                font-size: 43px;
            }

            p {
                font-size: 14px;
                padding-left: 41px;
            }

            .container img {
                max-height: 40vh;
            }

            .btn-custom {
                font-size: 16px;
                padding: 10px 16px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 36px;
            }

            h2 {
                font-size: 24px;
            }

            p {
                font-size: 12px;
                padding-left: 4px;
            }

            .container img {
                max-height: 30vh;
            }

            .btn-custom {
                font-size: 14px;
                padding: 6px 12px;
            }
        }

    </style>
</head>

<body>
    
    <div class="container">
        <div
            style="display: flex; flex-direction: column; align-items: center; padding-top: 20px; width: 100%; text-align: center;">
            <img src="Images/404-img.png" alt="centered image" class="img-fluid">
            <h1>Page Not Found</h1>
            <h2>Oops! You are Lost.</h2>
            <div style="width: 80%; max-width: 800px; text-align: left;">
                <p>
                    Uh oh, we can’t seem to find the page you’re looking for. Try going back to our homepage.
                </p>
            </div>
            <a href="../index.html" class="btn btn-custom mt-4">Go Back</a>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
