@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #f6f6ee;
    --text-color: #a36361;
    --main-color: #9eaba2;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);


}

*::selection {
    background: var(--main-color);
    color: var(--bg-color);
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
background-image: url("https://imgur.com/F1TUltg.gif");
    /* background: linear-gradient(135deg, #a36361, #d3a29d); */
    background-attachment: fixed;
    background-size: cover;

}


.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

#home {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    margin-top: 100px;;
margin-bottom: 150px;
margin-right: 50px;
    
}

.home-header {
    flex: 1;
    max-width: 50%;
    color: white;
    padding-right: 30px;
    text-align: left;
}

.home-header h1 {
    font-family: 'Arial', sans-serif;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-left: 90px;
    animation: fadeIn 1.5s ease-in-out;
}

.home-tagline p {
    font-size: 20px;
    margin: 10px 0;
    margin-left: 90px;
    line-height: 1.5;
    animation: fadeIn 2s ease-in-out;
}

.home-tagline p:nth-child(2) {
    font-style: italic;
    font-weight: lighter;
}

.home-view {
    flex: 1;
    max-width: 50%;
    padding-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-view img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    animation: slideIn 2s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    #home-part {
        flex-direction: column;
        padding: 30px;
    }

    .home-header {
        max-width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .home-view {
        max-width: 100%;
    }

    .home-header h1 {
        font-size: 36px;
    }

    .home-tagline p {
        font-size: 16px;
    }

    .home-view img {
        height: 350px;
    }
}

 #cities {
    min-height: auto;
    padding-bottom: 15rem;
}

#cities.feat-title {
    margin-bottom: 5rem;
    text-align: center;
}

#cities-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}


#cities-info .card {
    flex: 1 1 30rem;
    max-width: 50rem;
    background: var(--bg-color, #1f1f1f);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color, rgba(0, 0, 0, 0.3));
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}

#cities-info .card:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color, rgba(0, 0, 0, 0.5));
    transform: scale(1.02);
}


.card-body h5 {
    font-size: 2rem;
    margin-top: 2rem;
    transition: .5s ease;
}

.card:hover h5 {
    color: var(--text-color);
}

.card-body p {
    font-size: 1.4rem;
    margin: 1rem 0 3rem;
    
} 

.card:hover p{
    color: var(--text-color);
}



#spot {
    min-height: auto;
    padding-bottom: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   margin: 0 auto;
}

#spot h1 {
    margin-bottom: 4rem;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
}

#spot .card {
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 2rem;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 100%;
 
}

#spot .card:hover {
    transform: scale(1.05);
}

#spot .card-body h5,
#spot .card-body p {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

#spot .card:hover .card-body h5,
#spot .card:hover .card-body p {
    opacity: 1;
}

#spot .card-body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    border-right: .6rem solid var(--main-color);
    border-left: .6rem solid var(--main-color);
    transition: opacity 0.3s ease-in-out;
}

#spot .card:hover .card-body {
    opacity: 1;
}

#spot .card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

#spot-box .spot-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

#spot .card-title {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

#spot .card-text {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 1.5rem;
}

#spot .btn-primary {
    background-color: var(--main-color);
    border: none;
    color: white;
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    transition: background-color 0.3s ease;
}

#spot .btn-primary:hover {
    background-color: #073b4c;
}

#spot-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
}

@media (max-width: 1200px) {
    #spot-info {
        grid-template-columns: repeat(2, 1fr);
    }

    #spot {
        margin-right: 40px;
    }
}

@media (max-width: 580px) {
    #favorites-info {
        grid-template-columns: 1fr;
    }

    #favorites {
        margin-right: 0;
        margin-left: 0;
       
    }
}
